OPENAI_API_KEY=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
GOOGLE_API_KEY="AIzaSyA9PBX-Il29PrP2A-xP4Hm4iZoepA-EIwg"